CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "psychocorp456@gmail.com"
ADMIN_PASSWORD = "Psychocorp@2024"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://psychocorp:psychocorp@cluster0.gyl4k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dt5r8sf6z"
CLOUDINARY_API_KEY = "793667913622457"
CLOUDINARY_SECRET_KEY = "Ilj__U60PX9DkaAPCt3HQRUol68"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"